apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  REACT_APP_API_URL: ""
  SPRING_DATASOURCE_USERNAME: "root"
  MYSQL_DATABASE: "employee_management"
  MYSQL_ROOT_USERNAME: "root"
  MONGO_HOST: "mongodb"
  MONGO_PORT: "27017"
  SPRING_DATASOURCE_URL: "jdbc:mysql://mysql-0.mysql.default.svc.cluster.local:3306/employee_management"
  SPRING_DATA_MONGODB_URI: "mongodb://mongodb-0.mongodb.default.svc.cluster.local,mongodb-1.mongodb.default.svc.cluster.local,mongodb-2.mongodb.default.svc.cluster.local:27017/employee_management" #mongodb://mongo-0.mongo,mongo-1.mongo,mongo-2.mongo:27017/dbname\_?
  SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: "org.hibernate.dialect.MySQL8Dialect"