apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  REACT_APP_API_URL: "http://192.168.49.2:32350"
  SPRING_DATASOURCE_USERNAME: "root"
  MYSQL_DATABASE: "employee_management"
  MYSQL_ROOT_USERNAME: "root"
  MONGO_HOST: "mongodb"
  MONGO_PORT: "27017"
  SPRING_DATASOURCE_URL: "jdbc:mysql://mysql:3306/employee_management"
  SPRING_DATA_MONGODB_URI: "mongodb://mongodb:27017/employee_management"
  SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: "org.hibernate.dialect.MySQL8Dialect"